# desafio-vaga1

./: README.md  pom.xml
src/main/java/br/com/phoebus/: PhoebusApplication.java
src/main/java/br/com/phoebus/DTO/: BaseDTO.java  CentroComunitarioDTO.java  IntercambioDTO.java  RecursoDTO.java
src/main/java/br/com/phoebus/controller/: BaseController.java  CentroComunitarioController.java  RecursoController.java
src/main/java/br/com/phoebus/entity/: BaseEntity.java  CentroComunitario.java  HistoricoIntercambio.java  Intercambio.java  Recurso.java
src/main/java/br/com/phoebus/repository/: CentroComunitarioRepository.java  HistoricoIntercambioRepository.java  IntercambioRepository.java  RecursoRepository.java
src/main/java/br/com/phoebus/service/: BaseService.java  CentroComunitarioService.java  IBaseService.java  IntercambioService.java  RecursoService.java
src/main/java/br/com/phoebus/util/: MongoConfig.java
src/main/resources/: application.properties
src/test/java/br/com/phoebus/: CentroComunitarioServiceTest.java  PhoebusApplicationTests.java
src/test/java/br/com/phoebus/repository/: CentroComunitarioRepositoryTest.java  RecursoRepositoryTest.java
src/test/java/br/com/phoebus/service/: CentroComunitarioServiceTest.java
